{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/docs",
      "destination": "/docs.html"
    },
    {
      "source": "/dl",
      "destination": "/dl.html"
    }
  ]
}
