{
  "version": 2,
  "rewrites": [
    {
      "source": "/ssgc",
      "destination": "/api/ssgc"
    },
    {
      "source": "/ssgc/",
      "destination": "/api/ssgc"
    },
    {
      "source": "/api/ssgc/",
      "destination": "/api/ssgc"
    },
    {
      "source": "/ssgc-app",
      "destination": "/ssgc-app.html"
    },
    {
      "source": "/app-ssgc",
      "destination": "/ssgc-app.html"
    },
    {
      "source": "/iqc5",
      "destination": "/api/iqc5"
    },
    {
      "source": "/iqc5/",
      "destination": "/api/iqc5"
    },
    {
      "source": "/api/iqc5/",
      "destination": "/api/iqc5"
    },
    {
      "source": "/qc5",
      "destination": "/api/iqc5"
    },
    {
      "source": "/qc5/",
      "destination": "/api/iqc5"
    },
    {
      "source": "/api/qc5",
      "destination": "/api/iqc5"
    },
    {
      "source": "/api/qc5/",
      "destination": "/api/iqc5"
    },
    {
      "source": "/app5",
      "destination": "/app5.html"
    },
    {
      "source": "/iqc4",
      "destination": "/api/iqc4"
    },
    {
      "source": "/iqc4/",
      "destination": "/api/iqc4"
    },
    {
      "source": "/api/iqc4/",
      "destination": "/api/iqc4"
    },
    {
      "source": "/qc4",
      "destination": "/api/iqc4"
    },
    {
      "source": "/qc4/",
      "destination": "/api/iqc4"
    },
    {
      "source": "/api/qc4",
      "destination": "/api/iqc4"
    },
    {
      "source": "/api/qc4/",
      "destination": "/api/iqc4"
    },
    {
      "source": "/app4",
      "destination": "/app4.html"
    },
    {
      "source": "/lowquality",
      "destination": "/api/lowquality"
    },
    {
      "source": "/lowquality/",
      "destination": "/api/lowquality"
    },
    {
      "source": "/api/lowquality/",
      "destination": "/api/lowquality"
    },
    {
      "source": "/lowquality-app",
      "destination": "/lowquality.html"
    },
    {
      "source": "/iqc3",
      "destination": "/api/iqc3"
    },
    {
      "source": "/iqc3/",
      "destination": "/api/iqc3"
    },
    {
      "source": "/api/iqc3/",
      "destination": "/api/iqc3"
    },
    {
      "source": "/app3",
      "destination": "/app3.html"
    },
    {
      "source": "/iqc",
      "destination": "/api/iqc"
    },
    {
      "source": "/iqc/",
      "destination": "/api/iqc"
    },
    {
      "source": "/iqc2",
      "destination": "/api/iqc2"
    },
    {
      "source": "/iqc2/",
      "destination": "/api/iqc2"
    },
    {
      "source": "/api/iqc/",
      "destination": "/api/iqc"
    },
    {
      "source": "/api/iqc2/",
      "destination": "/api/iqc2"
    },
    {
      "source": "/app",
      "destination": "/app.html"
    },
    {
      "source": "/api/dl",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/dl/",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/stream",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/stream/",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/proxy",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/proxy/",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/health",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/health/",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/profile",
      "destination": "/api/index.js"
    },
    {
      "source": "/api/profile/",
      "destination": "/api/index.js"
    },
    {
      "source": "/.well-known/vercel/flags",
      "destination": "/api/flags"
    },
    {
      "source": "/api/flags",
      "destination": "/api/flags"
    },
    {
      "source": "/docs",
      "destination": "/docs.html"
    },
    {
      "source": "/dl",
      "destination": "/dl.html"
    }
  ],
  "functions": {
    "api/index.js": {
      "excludeFiles": "{api/iqc*.js,api/ssgc.js,api/lowquality.js,src/services/lowquality.js,api/_template*.html,api/*-assets/**,src/services/iqc-runtime.js,node_modules/@sparticuz/chromium/**,node_modules/puppeteer-core/**,node_modules/@puppeteer/browsers/**}"
    },
    "api/iqc.js": {
      "includeFiles": "{api/_template*.html,src/flags/**,node_modules/@sparticuz/chromium/bin/*.br}",
      "memory": 2048,
      "maxDuration": 60
    },
    "api/iqc2.js": {
      "includeFiles": "{api/_template*.html,src/flags/**,node_modules/@sparticuz/chromium/bin/*.br}",
      "memory": 2048,
      "maxDuration": 60
    },
    "api/iqc3.js": {
      "includeFiles": "{api/_template*.html,api/iqc3-assets/**,src/flags/**,node_modules/@sparticuz/chromium/bin/*.br}",
      "memory": 2048,
      "maxDuration": 60
    },
    "api/lowquality.js": {
      "includeFiles": "{src/flags/**,node_modules/@sparticuz/chromium/bin/*.br}",
      "memory": 2048,
      "maxDuration": 60
    },
    "api/iqc4.js": {
      "includeFiles": "{api/_template4.html,api/iqc4-assets/**,src/flags/**,node_modules/@sparticuz/chromium/bin/*.br}",
      "memory": 2048,
      "maxDuration": 60
    },
    "api/iqc5.js": {
      "includeFiles": "{api/_template5.html,api/iqc5-assets/**,src/flags/**,node_modules/@sparticuz/chromium/bin/*.br}",
      "memory": 2048,
      "maxDuration": 60
    },
    "api/ssgc.js": {
      "includeFiles": "{api/_template-ssgc.html,api/ssgc-assets/**,src/flags/**,node_modules/@sparticuz/chromium/bin/*.br}",
      "memory": 2048,
      "maxDuration": 60
    },
    "api/flags.js": {
      "includeFiles": "src/flags/**",
      "memory": 512,
      "maxDuration": 10
    }
  }
}
